<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ENEM BRABO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="top-bar">
    <img src="assets/images/Profile.png" alt="Perfil" class="perfil-img" />
    <input type="text" placeholder="Buscar" class="barra-pesquisa" />
    <div class="titulo">ENEM</div>
    <div class="menu-icon">☰</div>
  </div>

  <!-- Menu das matérias -->
  <nav class="menu">
    <a href="#">Linguagens</a>
    <a href="#">Matemática</a>
    <a href="#">Humanas</a>
    <a href="#">Simulados</a>
    <a href="#">Natureza</a>
    <a href="#">Redação</a>
    <a href="#">Correções</a>
    <a href="#">Consultoria</a>
  </nav>

  <main>
    <section class="status-atual">
      <div class="box progresso">
        <div class="circulo">
          <span class="check">✔</span>
        </div>
        <p><strong>Você estudou</strong><br>3 de 5 tópicos de linguagens hoje!</p>
      </div>

      <div class="box cronograma">
        <p><strong>Cronograma Semanal:</strong></p>
        <p class="data">7 de Junho</p>
        <div class="semana">
          <span>S</span><span>T</span><span>Q</span><span>Q</span><span>S</span><span>S</span><span>D</span>
        </div>
        <div class="bolinhas">
          <span class="bolinha"></span>
          <span class="bolinha"></span>
          <span class="bolinha"></span>
          <span class="bolinha"></span>
          <span class="bolinha"></span>
          <span class="bolinha preta"></span>
          <span class="traço">----</span>
        </div>
      </div>
    </section>

      
      <div class="container-boneco">
                <img src="assets/images/boneco.png" alt="Estudante lendo livro" class="boneco">

      <div class="container-balao">
        <img src="assets/images/balão.png" alt="Balão de fala" class="balão"></div>
              
      </div>
    </section>

    <div class="rodape">
      <button class="botao-verde">📋 Explorar plano de estudos</button>
    </div>
  </main>
</body>
</html>
