* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #ffffff;
  border: 10px solid #006644;
  padding: 0px;
}

header {
  background-color: #006644;
  color: rgb(255, 255, 255);
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.top-bar {
  display: flex;
  align-items: center;
  background-color: #006644;
  color: white;
  padding: 10px 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.perfil-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 20px;
}

.barra-pesquisa {
  flex: 1;
  max-width: 800px;
  padding: 8px 12px;
  margin-right: 20px;
  border-radius: 6px;
  border: none;
}

.titulo {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.menu {
  background-color: #006644;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  flex-wrap: wrap;
}

.menu a {
  margin: 0px;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.menu a.active, .menu a:hover {
  background-color: #005233;
}


main {
  padding: 20px;
}

.status-atual {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.box {
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px;
  width: 40%;
  text-align: center;
  position: relative;
  display: grid;
}

.circulo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid lightgray;
  border-top-color: #006644;
  margin: 0 auto 10px;
  position: relative;
}

.check {
  font-size: 40px;
  position: absolute;
  top: 25px;
  left: 32px;
}

.cronograma .data {
  background-color: #f0f0f0;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 8px;
  margin: 10px 0;
  font-weight: bold;
}

.semana, .bolinhas {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.semana span, .bolinhas span {
  width: 14%;
  text-align: center;
  font-size: 18px;
}

.bolinha {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  margin: auto;
  flex-shrink: 0;
  align-self: center;
}

.bolinha.preta {
  background-color: black;
}

.traço {
  font-size: 50px;
}

.container-balao{
  position: absolute;
  bottom: 300px;
  left: 500px;
  width: 250px;
  height: auto;
}

.balao {
    position: absolute;
    left: 100px;
}


.container-boneco{
    position: relative;
    height: auto;
    background-image: none;
    overflow: hidden;
    bottom: -100px;
}

.boneco {
  width: 600px;
  height: auto;
  position: relative;
  bottom: 10px;
  left: 0;
}

.rodape {
  text-align: center;
}

.botao-verde {
  background-color: #006644;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
